/*Base Vars*/
@fontSize: 13px;
@fontFamily: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;


/*模式边框颜色*/
@mode-success-border-color: #3e8f3e;
@mode-warning-border-color: #e38d13;
@mode-info-border-color: #28a4c9;
@mode-danger-border-color: #d9534f;
@mode-primary-border-color: #c42818;
@mode-disabled-border-color: #dddee1;
@mode-default-border-color: #c6c6c6;

/*模式背景颜色*/
@mode-success-bg-color: #47a447;
@mode-warning-bg-color: #ed9c28;
@mode-info-bg-color: #39b3d7;
@mode-danger-bg-color: #d9534f;
@mode-primary-bg-color: #df2e1b;
@mode-disabled-bg-color: #f7f7f7;
@mode-default-bg-color: #dbdbdb;

/*模式字体颜色*/
@mode-success-font-color: #ffffff;
@mode-warning-font-color: #ffffff;
@mode-info-font-color: #ffffff;
@mode-danger-font-color: #ffffff;
@mode-primary-font-color: #ffffff;
@mode-disabled-font-color: #bbbec4;
@mode-default-font-color: #777777;

/*20180612 add*/
@blue: #3c81df;
@turquoise: #00c0ef;
@red: #f56954;
@green: #6cc788;
@orange: #f2a654;
@purple: #926dde;
@yellow: #f39c12;

@primary: @blue;
@info: @turquoise;
@success: @green;
@warning: @yellow;
@danger: @red;

@primary-hover: darken(@primary, 5%);
@info-hover: darken(@info, 5%);
@success-hover: darken(@success, 5%);
@warning-hover: darken(@warning, 5%);
@danger-hover: darken(@danger, 5%);

@primary-lighten5: lighten(@primary, 5%);
@info-lighten5: lighten(@info, 5%);
@success-lighten5: lighten(@success, 5%);
@warning-lighten5: lighten(@warning, 5%);
@danger-lighten5: lighten(@danger, 5%);

@grey-darker: darken(grey, 5%);
@grey-light: lighten(grey, 5%);