/*Menu*/
@menuItemTextSize: @fontSize;
@menuItemPaddingTop: 12px;
@menuItemPaddingBottom: @menuItemPaddingTop;
@menuItemPaddingLeft: 15px;
@menuItemPaddingRight: 15px;
@menuItemFocus_HoverColor: #e74c3c;
@menuItemFontColor: #FFFFFF;
@menuItemTextDisabledColor: #999;
@menuItemBorderBottomColor: #374d63;