.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.radius3px {
    border-radius: 3px;
}

.radius5px {
    border-radius: 5px;
}

.radius7px {
    border-radius: 7px;
}

.radius10px {
    border-radius: 10px;
}

.radiusCircle {
    border-radius: 100000px;
}

.borderRadius (@radius) {
    border-radius: @radius;
}

.common-box-shadow {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
}