.k-badge {
    display: inline-block;
    padding: 3px 7px;
    color: #FFF;
    background-color: rgba(0, 0, 0, .15);
    border-radius: 100px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 3px;
    line-height: 1;
}
.k-badge__normal {
    background-color: #5bc0de !important;
}
.k-badge__green {
    background-color: #488c6c !important;
}
.k-badge__yellow {
    background-color: #f2994b !important;
}
.k-badge__orange {
    background-color: #e9662c !important;
}