* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    width: 100%;
    height: 100%;
    font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE\8F6F\96C5\9ED1', 'STHeitiSC-Light', simsun, '\\5B8B\4F53', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
    -webkit-font-smoothing: antialiased;
}

.k-animate-fadeIn {
    opacity: 0.3;
}

.k-animate-fadeOut {
    opacity: 0;
}