.k-breadcrumb-nav {
    padding: 8px 15px;
    list-style: none;
    border-radius: 4px;
    overflow: hidden;
    .clearfix();

    .k-breadcrumb-nav-item {
        padding: 0 0 0 5px;
        color: #ccc;
        float: left;

        .separator {
            padding: 0 0 0 5px;
            color: #ccc;
        }
    }

    .k-breadcrumb-nav-item__normal{
      color: #337ab7;
      cursor: pointer;
    }

    .k-breadcrumb-nav-item__active{
      color: #777;
      cursor: text !important;
    }
}