.button {
    -webkit-appearance: none;
    align-items: center;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    box-sizing:border-box;
    border-radius: 3px;
    color: #363636;
    display: inline-flex;
    font-size: @button-font-size;
    height: 32px;
    justify-content: flex-start;
    line-height: 24px;
    position: relative;
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    white-space: nowrap;
    outline: none;

    &:focus,&:hover,&.is-active {
        color: #363636;
        text-decoration: none;
    }
    &:hover,&:focus,&.is-active {
        border-color: #b5b5b5;
        text-decoration: none;
    }
    // disabled时的样式
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        &:hover {
            // 在按钮禁用状态下 调整hover伪类的样式.
            border: 1px solid #dbdbdb;
            color: #363636;
            background-color: #fff;
        }
    }
    &.is-loading {
        color: transparent!important;
        pointer-events: none;
        &:after {
            animation: rotation 0.5s linear infinite;
            border: 2px solid #dbdbdb;
            border-radius: 290486px;
            border-right-color: transparent;
            border-top-color: transparent;
            content: "";
            display: block;
            height: 14px;
            width: 14px;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
            top: 50%;
            position: absolute!important;
        }
    }
    &.is-large {
        font-size: 22px;
        height: 48px;
        padding-left: 20px;
        padding-right: 20px;
    }
    &.is-medium {
        font-size: 18px;
        height: 40px;
        padding-left: 14px;
        padding-right: 14px;
    }
    &.is-small {
        font-size: 11px;
        height: 24px;
        padding-left: 6px;
        padding-right: 6px;
        line-height: 16px;
    }
}

.button {
    &.is-primary {
        background-color:@primary;
        border-width: 0;
        color: #fff;
        &:focus,&:hover,&.is-active {
            background-color: @primary-hover;
            border-color: transparent;
            color: #fff;
        }
        &.is-loading {
            color: transparent!important;
            pointer-events: none;
            &:after {
                animation: rotation 0.5s linear infinite;
                border: 2px solid #dbdbdb;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                top: 50%;
                position: absolute!important;
            }
        }
        &:disabled {
            &:hover {
                // 在按钮禁用状态下 调整hover伪类的样式.
                background-color:@primary;
                border-width: 0;
                color: #fff;
            }
        }
        &.is-border {
            background-color: transparent;
            border-color: @primary;
            border-width: 1px;
            color: @primary;
    
            &:hover {
                background-color:@primary;
                color: #fff;
            }
        }
    }
    &.is-info {
        background-color:@info;
        border-width: 0;
        color: #fff;
        &:focus,&:hover,&.is-active {
            background-color: @info-hover;
            border-color: transparent;
            color: #fff;
        }
        &.is-loading {
            color: transparent!important;
            pointer-events: none;
            &:after {
                animation: rotation 0.5s linear infinite;
                border: 2px solid #dbdbdb;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                top: 50%;
                position: absolute!important;
            }
        }
        &:disabled {
            &:hover {
                background-color:@info;
                border-width: 0;
                color: #fff;
            }
        }
        &.is-border {
            background-color: transparent;
            border-color: @info;
            border-width: 1px;
            color: @info;
    
            &:hover {
                background-color:@info;
                color: #fff;
            }
        }
    }
    &.is-success {
        background-color:@success;
        border-width: 0;
        color: #fff;
        &:focus,&:hover,&.is-active {
            background-color: @success-hover;
            border-color: transparent;
            color: #fff;
        }
        &.is-loading {
            color: transparent!important;
            pointer-events: none;
            &:after {
                animation: rotation 0.5s linear infinite;
                border: 2px solid #dbdbdb;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                top: 50%;
                position: absolute!important;
            }
        }
        &:disabled {
            &:hover {
                background-color:@success;
                border-width: 0;
                color: #fff;
            }
        }
        &.is-border {
            background-color: transparent;
            border-color: @success;
            border-width: 1px;
            color: @success;
    
            &:hover {
                background-color:@success;
                color: #fff;
            }
        }
    }
    &.is-warning {
        background-color:@warning;
        border-width: 0;
        color: #fff;
        &:focus,&:hover,&.is-active {
            background-color: @warning-hover;
            border-color: transparent;
            color: #fff;
        }
        &.is-loading {
            color: transparent!important;
            pointer-events: none;
            &:after {
                animation: rotation 0.5s linear infinite;
                border: 2px solid #dbdbdb;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                top: 50%;
                position: absolute!important;
            }
        }
        &:disabled {
            &:hover {
                background-color:@warning;
                border-width: 0;
                color: #fff;
            }
        }
        &.is-border {
            background-color: transparent;
            border-color: @warning;
            border-width: 1px;
            color: @warning;
    
            &:hover {
                background-color:@warning;
                color: #fff;
            }
        }
    }
    &.is-danger {
        background-color:@danger;
        border-width: 0;
        color: #fff;
        &:focus,&:hover,&.is-active {
            background-color: @danger-hover;
            border-color: transparent;
            color: #fff;
        }
        &.is-loading {
            color: transparent!important;
            pointer-events: none;
            &:after {
                animation: rotation 0.5s linear infinite;
                border: 2px solid #dbdbdb;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                top: 50%;
                position: absolute!important;
            }
        }
        &:disabled {
            &:hover {
                background-color:@danger;
                border-width: 0;
                color: #fff;
            }
        }
        &.is-border {
            background-color: transparent;
            border-color: @danger;
            border-width: 1px;
            color: @danger;
    
            &:hover {
                background-color:@danger;
                color: #fff;
            }
        }
    }
}


.k-button-group {
    display: flex;
    justify-content: flex-start;
    .button {
        margin-right: -1px;
        width: auto;
        border-radius: 0;
        
        &:first-child {
            border-radius: 3px 0 0 3px;
        }
        &:last-child {
            border-radius: 0 3px 3px 0;
        }
        &:hover {
            z-index: 2;
        }
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
