.k-datepicker {
    .k-datepicker-calender {
        width: 100px;

        border: 1px solid #dbdbdb; // #eee
        background-color: #fff;
        box-sizing: border-box;
        width: 320px;
        padding: 5px 10px 10px;

        .calender-header {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }

        .arrow-left, .arrow-right{
            flex: 1;
            font-size: 20px;
            line-height: 2;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .year-range{
            font-size: 20px;
            line-height: 2;
            flex: 3;
            display: flex;
            justify-content: center;
        }
        .year-month-box{
            flex: 8;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        .type-year, .type-month, .date-list{
            background-color: #fff;
        }
        .year-box, .month-box{
            transition: all ease .1s;
            font-family: Roboto, sans-serif;
            flex: 1;
            text-align: center;
            font-size: 18px;
            line-height: 2.3;
            cursor: pointer;
            background-color: #fff;
        }
        .year-list, .month-list{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            li{
                list-style: none;
                // font-family: Roboto, sans-serif;
                transition: all .45s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                cursor: pointer;
                text-align: center;
                font-size: 18px;
                width: 33%;
                padding: 10px 0;
                &:hover{
                    // background-color: #6ac1c9;
                    background-color: @primary;
                    color: #fff;
                }
                &.selected{
                    // background-color: #0097a7;
                    background-color: @primary;
                    color: #fff;
                }
                &.invalid{
                    cursor: not-allowed;
                    color: #ccc;
                }
            }
        }
        .date-list{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            .valid:hover{
                background-color: #eee;
            }
            li{
                transition: all ease .1s;
                cursor: pointer;
                box-sizing: border-box;
                border-bottom: 1px solid #fff;
                position: relative;
                margin: 2px;
                &:not(.firstItem){
                    margin-left: 10px;
                }
                .message{
                    font-family: Roboto, sans-serif;
                    font-weight: 300;
                    font-size: 14px;
                    position: relative;
                    height: 30px;
                    &.selected{
                        .bg{
                            // background-color: rgb(0, 151, 167);
                            background-color: @primary;
                        }
                        span{
                            color: #fff;
                        }
                    }
                    &:not(.selected){
                        .bg{
                            transform: scale(0);
                            opacity: 0;
                        }
                        &:hover{
                            .bg{
                                // background-color: rgb(0, 151, 167);
                                background-color: @primary;
                                transform: scale(1);
                                opacity: .6;
                            }
                            span{
                                color: #fff;
                            }
                        }
                    }
                    .bg{
                        height: 30px;
                        width: 100%;
                        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                        border-radius: 5px;
                        position: absolute;
                        z-index: 10;
                        top: 0;
                        left: 0;
                    }
                    span{
                        position: absolute;
                        z-index: 20;
                        left: 50%;
                        top: 50%;
                        transform: translate3d(-50%, -50%, 0);
                    }
                }
                &.invalid{
                    cursor: not-allowed;
                    color: #ccc;
                }
            }
            
        }
        .weeks{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            li{
                font-weight: 600;
                list-style: none;
            }
        }
        .weeks, .date-list{
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            .preMonth, .nextMonth{
                color: #ccc;
            }
            li{
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                list-style: none;
            }
        }
    }
    .k-calender-wrapper[x-placement^="top"] {
        margin-bottom: 5px;
    }
    .k-calender-wrapper[x-placement^="bottom"] {
        margin-top: 5px;
    }
    
}