.dropdown-content{
    padding: 3px 0;
}
.popper-dropdown{
    min-width: 100px;
    background-color: #fff;
    border: 1px solid #e2ecf4;
}

.k-dropdown-menu-item {
     .dropdown-menu-item-inner {
         padding: 8px 15px;
         font-size: @fontSize;
         display: block;
         cursor: pointer;

         &:hover {
             text-decoration: none;
         }
     }   
}
.popper-dropdown[x-placement^="bottom"]{
    margin-top: 5px;
}