.k-info {
    margin: 0 0 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 4px solid #e5e5e5;

    .k-info-boxhead {
        margin-top: 0;
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 18px;
    }
}

// 扁平化风格
.k-info__flat {
    border-color: #50bfff;
    background: #ecf8ff;
}

.k-info__success {
    border-color: #5cb85c;
    background: #dff0d8;
    color: #5cb85c;

    .k-info-boxhead {
        color: #5cb85c;
    }
}

.k-info__warning {
    border-color: #f0ad4e;
    background: #fcf8e3;

    .k-info-boxhead {
        color: #f0ad4e;
    }
}

.k-info__danger {
    border-color: #d9534f;
    background: #f2dede;

    .k-info-boxhead {
        color: #d9534f;
    }
}

.k-info__info {
    border-color: #5bc0de;
    background: #d9edf7;

    .k-info-boxhead {
        color: #5bc0de;
    }
}
