.k-message {
    position: fixed;
    min-width: 380px;
    box-sizing: border-box;
    border-width: 1px solid #ebeef5;
    background: #FFF;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    padding: 15px 15px 15px 20px;
    transition: opacity 0.3s, transform .4s;
    font-size: @fontSize;
}

.k-message-fade-enter {
  opacity: 0;
  transform: translate(-50%, -100%);
}
.k-message-fade-leave-active {
  &:extend(.k-message-fade-enter);
}