.scroll-top{
    cursor: pointer;
    position: fixed;
    line-height: 40px;
    bottom: 50px;
    right: 50px;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    padding: 0 8px;
    transition: background-color .2s ease;
    border-radius: 4px;

    &:hover {
        background-color: rgba(0,0,0,.8);
    }

    .icon {
        vertical-align: middle;
    }
  }