// 上外边距10px
.marginTop10 {
    margin-top: 10px !important;
}
// 下外边距10px
.marginBottom10 {
    margin-bottom: 10px !important;
}
// 左外边距10px
.marginLeft10 {
    margin-left: 10px !important;
}
// 右外边距10px
.marginRight10 {
    margin-right: 10px !important;
}
// 圆角3像素
.radius3 {
    border-radius: 3px !important;
}
// 圆角5像素
.radius5 {
    border-radius: 5px !important;
}

// 圆角7像素
.radius7 {
    border-radius: 7px !important;
}
// 圆角10像素
.radius10 {
    border-radius: 10px !important;
}
// 圆形
.radiusCircle {
    border-radius: 10000000px !important;
}
// 上外边距10px
.paddingTop10 {
    padding-top: 10px !important;
}
// 下外边距10px
.paddingBottom10 {
    padding-bottom: 10px !important;
}
// 左外边距10px
.paddingLeft10 {
    padding-left: 10px !important;
}
// 右外边距10px
.paddingRight10 {
    padding-right: 10px !important;
}
// 文字水平居右
.text-align-right {
    text-align: right;
}
// 文字水平居左
.text-align-left {
    text-align: left;
}